Are dearer than the natural bond of sisters.
But I can tell you that of late this duke
Hath ta'en displeasure 'gainst his gentle niece,
Grounded upon no other argument
But that the people praise her for her virtues
And pity her for her good father's sake;
And, on my life, his malice 'gainst the lady
Will suddenly break forth. Sir, fare you well:
Hereafter, in a better world than this,
I shall desire more love and knowledge of you.
I did not then entreat to have her stay;
It was your pleasure and your own remorse:
I was too young that time to value her;
